spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/bustrackingdb
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
